# day10

day10_workbook_exam/: build.gradle
day10_workbook_exam/src/main/: AndroidManifest.xml
day1_workbook_exam/: build.gradle
day1_workbook_exam/src/main/: AndroidManifest.xml
day2_workbook_exam/: build.gradle
day2_workbook_exam/src/androidTest/java/com/example/day2_workbook_exam/: ExampleInstrumentedTest.java
day2_workbook_exam/src/main/: AndroidManifest.xml
day2_workbook_exam/src/main/java/com/example/adapter/: CollectionAdapter.java  NewsAdapter.java
day2_workbook_exam/src/main/java/com/example/api/: ApiService.java
day2_workbook_exam/src/main/java/com/example/bean/: NewsBean.java  NewsDbBean.java
day2_workbook_exam/src/main/java/com/example/day2_workbook_exam/: DetailsActivity.java  MainActivity.java
day2_workbook_exam/src/main/java/com/example/db/: DbUtil.java  MyApp.java
day2_workbook_exam/src/main/java/com/example/fragment/: CollectionFragment.java  NewsFragment.java  TestFragment.java
day2_workbook_exam/src/main/java/com/example/model/: Model.java  NewsModel.java
day2_workbook_exam/src/main/java/com/example/net/: ApiService.java
day2_workbook_exam/src/main/java/com/example/presenter/: NewsPresenter.java  Presenter.java
day2_workbook_exam/src/main/java/com/example/test/: Factory.java  LastFactory.java  Product.java  ProductA.java  ProductB.java  TrueFactory.java  TrueLastFactory.java
day2_workbook_exam/src/main/java/com/example/view/: NewsCallBack.java  NewsView.java
day2_workbook_exam/src/main/res/layout/: collection_fragment.xml  news_item.xml  one_item.xml  pop.xml  test_fragment.xml  two_item.xml
day2_workbook_exam/src/main/res/values/: strings.xml
day2_workbook_exam/src/test/java/com/example/day2_workbook_exam/: ExampleUnitTest.java
day3_workbook_exam/: build.gradle
day5_workbook_exam/: build.gradle
day6_workbook_exam/: build.gradle
day8_workbook_exam/: build.gradle
day9_workbook_exam/: build.gradle
(+125 files in other folders)
